<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="pl.edu.amu.wmi.students.mario.remotekeyboard.MainActivity"
        android:orientation="vertical">

    <LinearLayout android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">
        <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="leftClick"
                android:src="@drawable/ic_arrow_left_black_24dp"/>
        <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="rightClick"
                android:src="@drawable/ic_arrow_right_black_24dp"/>
    </LinearLayout>

    <LinearLayout android:layout_weight="1"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <ImageButton
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="barCodeScannerClick"
                android:src="@drawable/ic_bar_code_scanner_black_24dp"/>
        <ImageButton
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="spaceClick"
                android:src="@drawable/ic_space_bar_black_24dp"/>
    </LinearLayout>
    <LinearLayout android:layout_weight="0.5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">
        <ImageButton android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="mouseClick"
                android:layout_weight="0.8"
                android:src="@android:drawable/ic_menu_mylocation"/>
        <View android:id="@+id/touch_view"
              android:layout_weight="0.2"
              android:background="@android:color/darker_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
